<!DOCTYPE html>
<html lang="ru"> 
    <link rel="shortcut icon" type="image/x-icon" href="../img/Roza.png">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Прайс-лист.css"/>
            <title>Прайс-лист</title>
        <!-- Отображать страницу в масштабе 100% -->
        <meta name="viewport" content="width=device-width, initia-scale=1">
            </head>
    <body>
        
    <h1>Прайс-лист</h1>
        <br>
        <font size="5">
        <table border="1"; max-width="900px">
            <caption><p id="p1">Срезанные цветы</p></caption>
            <tr>
                <th width="550">Наименование товара</th>
                <th width="350">Цена за шт., руб.</th>
            </tr>
            <tr>
                <td>Роза длина до 30 см</td>
                <td><center>60</center></td>
            </tr>
            <tr>
                <td>Роза длина 30-50 см</td>
                <td><center>100</center></td>
            </tr>
            <tr>
                <td>Роза длина 50-110 см</td>
                <td><center>130</center></td>
            </tr>
            <tr>
                <td>Роза длина от 110 см</td>
                <td><center>200</center></td>
            </tr>
            <tr>
                <td>Хризантема кустовая</td>
                <td><center>130</center></td>
            </tr>
            <tr>
                <td>Хризантема одиночная "Супер"</td>
                <td><center>150</center></td>
            </tr>
            <tr>
                <td>Гвоздика</td>
                <td><center>60</center></td>
            </tr>
            <tr>
                <td>Гербера</td>
                <td><center>130</center></td>
            </tr>
        
        </table>
        <table border="1"; max-width="900px">
            <caption><p id="p2">Горшечные цветы</p></caption>
            <tr>
                <th width="550">Наименование товара</th>
                <th width="350">Цена за шт., руб.</th>
            </tr>
            <tr>
                <td>Фиалка</td>
                <td><center>300</center></td>
            </tr>
            <tr>
                <td>Традесканция</td>
                <td><center>100</center></td>
            </tr>
            <tr>
                <td>Алоэ вера</td>
                <td><center>50</center></td>
            </tr>
            <tr>
                <td>Гибискус</td>
                <td><center>50</center></td>
            </tr>
            <tr>
                <td>Каланхоэ</td>
                <td><center>250</center></td>
            </tr>
            <tr>
                <td>Аспарагус</td>
                <td><center>3000</center></td>
            </tr>
            <tr>
                <td>Цикламен</td>
                <td><center>325</center></td>
            </tr>
            <tr>
                <td>Гипеаструм</td>
                <td><center>200</center></td>
            </table>
        <table border="1"; max-width="900px">
            <caption><p id="p3">Искусственные цветы для декора</p></caption>
            <tr>
                <th width="550">Наименование товара</th>
                <th width="350">Цена за шт., руб.</th>
            </tr>
            <tr>
                <td>Лаванда декоративная в гипсовом кашпо</td>
                <td><center>300</center></td>
            </tr>
            <tr>
                <td>Креативные вишневые шарики</td>
                <td><center>100</center></td>
            </tr>
            <tr>
                <td>Тюльпан одиночный</td>
                <td><center>50</center></td>
            </tr>
            <tr>
                <td>Ромашка одиночная</td>
                <td><center>50</center></td>
            </tr>
            <tr>
                <td>Мирт обыковенный в гипсовом кашпо</td>
                <td><center>250</center></td>
            </tr>
            <tr>
                <td>Пальма декоративная 90 см, в горшке</td>
                <td><center>3000</center></td>
            </tr>
            <tr>
                <td>Еловые лапки, 20 шт.</td>
                <td><center>325</center></td>
            </tr>
            <tr>
                <td>Ландыши, букет</td>
                <td><center>200</center></td>
            </tr>
        
        </table>
</font>
                    
        </div>

        <br>
                <a href="./Цветы.html" font-size: 24px>Назад</a> 
                

        
       
       
            </body>
</html>