*{
        margin: 20;
        padding: 20;
        box-sizing: border-box;
    }
h1 {
        font-size: 70px;
        color: darkgreen;
        text-shadow: 2px 2px 5px;

}
body {
        viewport-fit: 100%;
        background: url("../img/фон меню.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: 500px;
             color: darkgreen;
        width: 100%;
        height: 100%;
       
}
caption {
        font-size: 40px;
        }
table{
        border-color: rgb(190, 34, 60); max-width: 750px; 
        text-emphasis-color: rgb(72, 146, 111); 
        background-color: rgb(247, 224, 228);
        width: cover;
        }
button {
        width: 100px; height: 20px;
}
a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        font-size: 24px;
        color: rgb(5, 66, 22);
}
a:hover {
        color: black;
        text-decoration: underline;
}
