<!DOCTYPE html>
<html lang="ru"> 
    <link rel="shortcut icon" type="image/x-icon" href="../img/Flowers.png">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Цветы.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
            <title>Цветочный магазин</title>
        <!-- Отображать страницу в масштабе 100% -->
        <meta name="viewport" content="width=device-width, initia-scale=1">
            </head>
    <body>
    <h1><center>Цветы в широком ассортименте </center></h1>
   <div class="wraper">
        <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Меню
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">О нас</a></li>
          <li><a class="dropdown-item" href="#">Акци</a></li>
          <li><a class="dropdown-item" href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
        <br>
        <p1>В нашем интернет-магазине Вы можете заказать цветы 
            <br>
            <p2>
            с бесплатной доставкой по городу Кургану (при сумме заказа от 1000 р.)</p>
           
           
         <ul> Предлагаем на выбор
              <li> <a href="../HTML/Прайс-лист.html#p1" target="_blank">Срезанные</a> </li>
            <li> <a href="../HTML/Прайс-лист.html#p2" target="_blank">Горшечные</a></li>
            <li> <a href="../HTML/Прайс-лист.html#p3" target="_blank">Искусственные цветы для декора</a> </li>
        <br>
        
     <img src="../img/%D0%A6%D0%B2%D0%B5%D1%82%D1%8B.jpg" height="600" width="500" alt="тут должна быть картинка цветов"> 
     <img src="../img/Горшечные.jpg" height="600" width="500" alt="тут должна быть картинка цветов">
     <img src="../img/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5.jpg" height="600" width="500" alt="тут должна быть картинка цветов">
    
        <br>
        
        <div class="footer">
            <p>Доставка цветов<br>Телефон 8(222)2222222</p>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
            </body>
</html>
