
<!DOCTYPE html>
<html lang="ru">
    <link rel="shortcut icon" type="image/x-icon" href="free-icon-internet-2721688.png">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Портфолио</title>
<style>
body{
    background: url(Фон.jpg);
    background-size: 100%;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a, .dropbtn {
        display:inline-block;
        color: white;
        text-align: center;
        padding: 20px 76px;
        font-size: 90px;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(199, 119, 15);
    }
    li.dropdown {
        display: inline-block;
    }
    .dp-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
        z-index: 1;
    }
    .dp-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dp-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dp-content {
        display: block;
    }
    .block-left{width:50%;overflow:auto;float:left;padding-bottom: 0px;margin-bottom: 0px;}
    .block-right{width:50%;overflow:auto;padding-top: 50px;}
    h1{font-size: 200px; color:#f1f1f1;margin-top: 150px;}
    img{
        width: 2000px;
    }
    h2{
        color: #f1f1f1;
        font-size: 108px;
    }
    h1{
        margin-top: 0px;
        font-size: 108px;
    }
</style>    
</head>
<body>
<ul>
    <li><a href="Menu.html">Главная</a></li>
    <li><a href="AboutMe.html" target="_blank">Мои навыки</a></li>
    <li><a href="My proects.html" target="_blank">Мои проекты</a></li>
        <li class="dropdown">
    <a href="My contacts.html" class="dropbtn"target="_blank">Контакты</a>
    <div class="dp-content">
    <a href="https://discord.gg/bevPr8xaEm" target="_blank">  Discord  </a>
    <a href="
    https://vk.com/id_larisa777" target="_blank">   Vk   </a>
    <a href="
    https://t.me/Leto5051"target="_blank">  Telegram  </a>
        </div>
        </li>
</ul>
<br>
<div class="Aboutmy">
    <div class="block-right">
        
        <h1>
                    Я увлечена созданием отличных сайтов, 
            которые способствуют 
            <br>
            развитию организаций всех сфер деятельности. 
            
        </h1> 
        <h2>
            В настоящее время являюсь слушателем курса "Разработка сайтов: верстка CSS и программирование на языке JavaScript"
            в объеме 144 часа.
            <p>
                Имею высшее профессиональное образование в сфере финансов и государственного управления.
            </p>
        </h2>

    </div>
    <div class="block-left">
        <img src="i2Wys7cTO84.png" alt="Myfoto">
    </div>

</div>

    
  
</div>
</body>
</html>