<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="Font awesome/fontawesome-free-6.2.0-web/css/fontawesome.min.css">
		 <!-- Отображать страницу в масштабе 100% -->
		 <meta name="viewport" content="width=device-width, initia-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/fav/favicon.ico">
        <link rel="shorcut icon" type="image/x-icon" href="img/sova.png">
        <title>Забавные совушки</title>
    </head>
    <body>
<h1>Что мы знаем о совах?</h1>

<div class="container"; style="float:left">
	<section class="main">
	<form name="quiz" action="javascript:check();" class="quizform">

  <div class="quizsection">
  <h2>До какого количества лет совы могут жить в неволе?</h2>
  <div class="answer">
		<input name="q1" value="value2" id="value1" type="radio" checked="checked" /> до 40 лет
	</div>
  <div class="answer">
		<input name="q1" value="value1" id="value2" type="radio" /> до 45 лет
	</div>

	<div class="answer">
		<input name="q1" value="value1" id="value3" type="radio" /> до 50 лет 
	</div>

	<div class="answer">
		<input name="q1" value="value1" id="value4" type="radio" /> до 55 лет
	</div>

	<div class="answer">
		<input name="q1" value="value1" id="value5" type="radio" /> до 60 лет
	</div>

	<div class="answer">
		<input name="q1" value="value1" id="value6" type="radio" /> до 65 лет
	</div>
</div>

<div class="quizsection">

	<h2>Единственным видом сов, которые употребляют лишь растительную пищу, являются</h2>

	<div class="answer">
		<input name="q2" value="value1" id="value1" type="radio" checked="checked" /> сплюшки
	</div>

	<div class="answer">
		<input name="q2" value="value2" id="value2" type="radio" /> совы-эльфы
	</div>

	<div class="answer">
		<input name="q2" value="value1" id="value3" type="radio" /> сычи мохноногие
	</div>

	<div class="answer">
		<input name="q2" value="value1" id="value4" type="radio" /> совы иголоногие
	</div>

	<div class="answer">
		<input name="q2" value="value1" id="value5" type="radio" /> сипухи
	</div>

	<div class="answer">
		<input name="q2" value="value1" id="value6" type="radio" /> совы болотные
	</div>

</div>

<div class="quizsection">

	<h2>У сов необыкновенное строение шеи, благодаря чему они могут повернуть голову</h2>

	<div class="answer">
		<input name="q3" value="value1" id="value1" type="radio" checked="checked" /> на 180 градусов
	</div>

	<div class="answer">
		<input name="q3" value="value1" id="value2" type="radio" /> на 240 градусов
	</div>

	<div class="answer">
		<input name="q3" value="value2" id="value3" type="radio" /> на 270 градусов
	</div>

	<div class="answer">
		<input name="q3" value="value1" id="value4" type="radio" /> на 320 градусов
	</div>

	<div class="answer">
		<input name="q3" value="value1" id="value5" type="radio" /> на 340 градусов
	</div>

	<div class="answer">
		<input name="q3" value="value1" id="value6" type="radio" /> на 360 градусов
	</div>
</div>
<input value="Отправить" type="submit" /> <input value="Сброс" type="reset" />
	</form>
</section>
</div>
        <div id="slider" style="float:right;">
            <div class="photos">
              <img class = "showed" src="img/Испугавшаяся сова.jpg" alt="Испугавшаяся сова">
              <img src="img/Совушка.jpg" alt="Совушка">
              <img src="img/Филин.jpg" alt="Филин">
            </div>
            <div class="buttons">
              <button class="prev">Назад</button>
              <button class="next">Вперед</button>
            </div>
          </div>

            <script src="scriptsova.js"></script>
    </body>
</html>