*{
    margin: 20;
    padding: 20%
    box-sizing border-box;
}
body{
    background: url(Фон.jpg);
    background-size: cover;

    }
h1{
        color: rgb(7, 7, 5);
        font-size: 180px;
        text-align: center;
    }
p{
        color: white;
        font-size: 150px;
        margin-left: 150px;
    }
.icons{
    
    margin-left: 150px;
}
.icons img{
    display: inline-block;
    margin-right: 150px;
    background-color: aliceblue;
   
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 70px;
    color: rgb(246, 252, 248);
}
a:hover {
    color: rgb(101, 105, 103);
    text-decoration: underline;
}