<!DOCTYPE html>
<html lang="ru"> 
    <link rel="shortcut icon" type="image/x-icon" href="free-icon-internet-2721688.png">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="My contacts.css"/>
  
            <title>МОИ КОНТАКТЫ</title>
        <!-- Отображать страницу в масштабе 100% -->
        <meta name="viewport" content="width=device-width, initia-scale=1">
    </head>
   
  <body>
<h1>
    МОИ КОНТАКТЫ
</h1>
<a href="Menu.html" font-size: 70px>Назад</a> 


<p>
    Связаться со мной Вы можете 
    <br>
    удобным для Вас способом:

</p> 
<div class="icons">
       <a href="https://discord.gg/bevPr8xaEm" target="_blank"><img src="discord_icon_136688.png" alt="Discord"></a> 
       <a href="https://vk.com/id_larisa777" target="_blank"><img src="social.png" alt="VK"></a>
       <a href="https://t.me/Leto5051" target="_blank"><img src="telegram.png" alt="Telegram"></a> 

    </div>
    <p>
        e-mail: leto5051@yandex.ru
        <br>
        Телефон: 8-963-279-88-97
    </p>

    
</body>
    </html>