<!DOCTYPE html>
<html lang="ru"> 
    <link rel="shortcut icon" type="image/x-icon" href="free-icon-internet-2721688.png">
    <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="MyWorks.css"/>
            <title>Мои проекты</title>
        <!-- Отображать страницу в масштабе 100% -->
        <meta name="viewport" content="width=device-width, initia-scale=1">
    </head>
    <body>
        
                               
        <H1>МОИ ПРОЕКТЫ</H1>
        <a href="Menu.html" font-size: 70px>Назад</a> 
        <br>
        <div class="clearfix1">
            <a href="http://project6246801.tilda.ws/"><img src="Госсорткомиссия.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Госсорткомиссия">
            </a>
            <p1>
                 Филиал ФГБУ "Госсорткомиссия" по Курганской области. Сайт создан на конструкторе сайтов Tilda. 
                Сайт организации, в которой я работаю. Теперь и у нас есть свой собственный сайт.
            </p1>
        </div>
            <div class="clearfix2">
                <a href="./HTML/Цветы.html"><img src="Цветочный магазин.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Цветочный магазин">
                </a>
                <p2>
                    Цветочный магазин. Сайт создан с помощью технологий HTML, CSS, bootstrap. 
                </p2>
            </div>
            <div class="clearfix3">
                <a href="index.html"><img src="Что мы знаем о совах.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Совы">
                </a>
              
                <p1>
                    Что мы знаем о совах? Сайт создан с помощью технологий HTML, CSS, JavaScript. 
                    Сайт-тест об интересных фактах про сов.
                </p1>
            </div>
            <div class="clearfix4">
                <a href="https://www.figma.com/proto/nLopJBnznrpGgZc0hrbrjn/Untitled?node-id=4%3A91&starting-point-node-id=4%3A91"><img src="Нотный сборник.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Нотный сборник">
                </a>
                <p1>
                    Нотный сборник. Прототип сайта с помощью программного обеспечения figma.com 
                    создан в целях поиска нот определенных произведений для исполнения на фортепиано.
                </p1>
            </div>

    </body>

</html>