*{
    margin: 20;
    padding: 20%
    box-sizing border-box;
}
h1{
    color: rgb(7, 7, 5);
    font-size: 180px;
    text-align: center;

}

body{
        background: url(Фон.jpg);
        background-size: cover;

        }
p1,p2{
            color: #22fa06;
        }

        
.clearfix2, .clearfix1, .clearfix3, .clearfix4{
        font-size: 100px;
      
}

.clearfix1{
    width: 100%;
    height: 100%;
    border: 5px solid #515151;
  }
  .clearfix1 {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .clearfix1 img {
    height: 100%;
    width: auto;
  }
  .clearfix2,    .clearfix3,  .clearfix4{
    width: 100%;
    height: 100%;
    border: 5px solid #515151;
  }
  .clearfix2, .clearfix3,  .clearfix4 {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .clearfix2 img, .clearfix3 img,  .clearfix4 img{
    height: 100%;
    width: auto;
  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 70px;
    color: rgb(246, 252, 248);
}
a:hover {
    color: rgb(62, 177, 123);
    text-decoration: underline;
}
p{
    color: white;
    font-size: 50px;
}