
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ocenka3 | Simple Multiple Choice Quiz with JavaScript</title>


  <style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

		*, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}
		body {background: url(img/Fon.jpg); color: #0e0c16; font: 28px 'Open Sans', sans-serif;}

		.top { padding-right: 20px; background: #261F41; text-align: right; }
		a { color: rgba(26, 13, 13, 0.6); text-transform: uppercase; text-decoration: none; line-height: 42px; }

		h1 {padding: 50px 0; font-weight: 400; text-align: center;}
		h2 {text-align: center;}

 </style>

</head>

<body>

<h1>Удовлетворительно, один правильный ответ.</h1>

<h2><a href="index.html">Назад к опросу</a></h2>

</body>
</html>