<!DOCTYPE html>
<html lang="ru"> 
    <link rel="shortcut icon" type="image/x-icon" href="free-icon-internet-2721688.png">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="MyWorks.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
            <title>РЕЗЮМЕ</title>
        <!-- Отображать страницу в масштабе 100% -->
        <meta name="viewport" content="width=device-width, initia-scale=1">
    </head>
    </html>