*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(img/Fon.jpg);
}
h1{
    font-size: 50px;
    margin-left: 100px;
h2{
     margin-top: 10px; margin-left: 50px;
        
    }
}
#slider{
    width: 1300px;
    margin-right: 50px;
    text-align: center;
    border: 1px solid rgb(102, 64, 52);
    
}

.photos{
    position: relative;
    width: 1300px;
    height: 860px;
    align-content: right;
}

.photos img{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .5s;
    object-fit: scale-down;
    
}

.photos img.showed{
    opacity: 1;
}
.buttons{
    font-size: larger;
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin-left: 100px; max-width: 800px;
    font-size: 25px;
    border: 1px;
}
.anwser{
    font-size: 20px;
}
.input.name:hover {
    color: #800000; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }